# first-Repository

./: pom.xml
kk-blog/: pom.xml
kk-blog/src/main/java/com/kk/: KkBlogApplication.java
kk-blog/src/main/java/com/kk/config/: SecurityConfig.java
kk-blog/src/main/java/com/kk/controller/: ArticleController.java  BloLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java
kk-blog/src/main/java/com/kk/filter/: JwtAuthenticationTokenFilter.java
kk-blog/src/main/resources/: application.yml
kk-framework/: pom.xml
kk-framework/src/main/java/kk_framework/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
kk-framework/src/main/java/kk_framework/constants/: SystemConstants.java
kk-framework/src/main/java/kk_framework/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  User.java
kk-framework/src/main/java/kk_framework/enums/: AppHttpCodeEnum.java
kk-framework/src/main/java/kk_framework/exception/: SystemException.java
kk-framework/src/main/java/kk_framework/handler/exception/: GlobalExceptionHander.java
kk-framework/src/main/java/kk_framework/handler/mybatisplus/: MyMetaObjectHandler.java
kk-framework/src/main/java/kk_framework/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
kk-framework/src/main/java/kk_framework/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  UserMapper.java
kk-framework/src/main/java/kk_framework/response/: ResponseResult.java
kk-framework/src/main/java/kk_framework/response/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
kk-framework/src/main/java/kk_framework/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  UserService.java
kk-framework/src/main/java/kk_framework/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
kk-framework/src/main/java/kk_framework/vo/: ArticleDetailVO.java  ArticleListVO.java  BlogUserLoginVO.java  CategoryVO.java  CommentVo.java  HotArticleVo.java  LinkVO.java  PageVO.java  UserInfoVO.java
kkblog-admin/: pom.xml
src/main/resources/mapper/: SgCommentMapper.xml
